<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<a href = "/index.html">
  Home
</a>
<a href = "/exploits.html">
  Other Exploits
</a>
<h1>
  Booting into an Arch Linux Enviroment(Terra OS) 
</h1>
<h3> 
  Requires a usb and access to extensions
</h3>
<ol>
    <li>
      Download <a href = 'https://files.mercurywork.shop/r58playz/terraos/allinone-images/octopus.img.zip'> this </a>
    </li>
  
    <li>
      Download the Chrome Recovery Utility Extension <a href = 'https://chromewebstore.google.com/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm?hl=en-GB'> here</a>
    </li>
    <li>
      Open up the Chrome Recovery Utility
    </li>
    <li>
      Click the gear
    </li>
    <li>
      Click use local image
    </li>
    <li>
      Plug in your usb and click it in the dropdown
    </li>
    <li>
      Click continue
    </li>
    <li>
      Click create now
    </li>
    <li>
      Wait until it is finished (Depends on how good your usb is)
    </li>
    <li>
      When its done take out your usb
    </li>
    <li>
      On you school chromebook press esc + reload + powerbutton
    </li>
    <li>
      Press ctrl + d
    </li>
    <li>
      Press enter
    </li>
    <li>
      Plug in your usb
    </li>
    <li>
      Press ctrl + reload + powerbutton
    </li>
    <li>
      Using arrow keys and enter select "Boot from a partian"
    </li>  
    <li>
      Then select the one that says "Terra arch"
    </li>
    <li>
      Password is "terraos"
    </li>
    <li>
      Enjoy!!!
    </li>
    <li>
      After your finished, just do alt + r + powerbutton, you will be powerwashed after exiting devmode (pressing enter)
    </li>
</ol>
<p>
  All credit goes to r58playz. This has been tested and works on v112-v119.
</p>
<h3>
How Does this work?
</h3>
<p>
  While in dev mode you can boot rma shims. This uses an rma shim then edits it to be linux and everything it run from your usb drive and has no affect on downloads/space on your chromebook.
</p>
</body>
</html>
